# Taim_Food_Restaurants_and_Recipes_Social_Media_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/food/taim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/food/taim/: EditProfileActivity.java  Event.java  EventAdapter.java  HomeActivity.java  MainActivity.java  NewIngredients.java  NewPhotoUpload.java  NewRecipeDetails.java  NewShareVideo.java  PageAdapter.java  ProfileActivity.java  RecipeActivity.java  RecipeChart.java  RecipeChartActivity.java  RecycleViewRecipeChartAdapter.java  RegisterActivity.java  SliderAdapter.java  splashActivity.java  tab1.java  tab2.java  tab3.java  tab4.java  theRecipeActivity.java
app/src/main/res/drawable/: bgitemcustom.xml  circle_shape.xml  circle_steps.xml
app/src/main/res/drawable-v24/: custom_bggradient.xml  custom_bggradient2.xml  ic_chevron_left_black_24dp.xml  ic_favorite.xml  ic_person_outline_black_24dp.xml  round_comment_24.xml  round_visibility_24.xml
app/src/main/res/font/: nobile_italic.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_chart.xml  activity_register.xml  activity_splash.xml  activity_the_recipe.xml  appbar.xml  camera_upload_recipe.xml  checkbox_choise_recipe.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  ingredients_list.xml  item_event.xml  item_recipe_chart.xml  new_ingredients.xml  new_recipe_write.xml  radio_choice_recipe.xml  recipe_steps.xml  row_ingredients.xml  step_recipe_details.xml  video_share_recipe.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/food/taim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
