<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/mainYellow"
    android:id="@+id/mainToolBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:titleTextAppearance="@style/Theme.AppCompat.Light.NoActionBar"
    >

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="30dp" >
        <ImageView
            android:id="@+id/leftToolBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sharp_subject_black_18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginBottom="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_taim"
            android:id="@+id/logo_taim_bar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="140sp"
        android:layout_height="30dp" >
        <ImageView
            android:id="@+id/rightToolBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sharp_search_black_18dp"
            android:layout_marginStart="80dp"
            />
    </LinearLayout>



</androidx.appcompat.widget.Toolbar>